[info]
h2o_version = 3.46.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8221567265376348832
supervised = true
n_features = 21
n_classes = 1
n_columns = 22
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-10-05T13:16:16.898-07:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = quantile
link_function = identity
init_f = 1438.0243106999997

[columns]
QMD
W_ShadeTol
W_DroughtTol
DF_prop
GF_prop
PP_prop
RC_prop
WL_prop
LP_prop
WH_prop
PRATIO
Rad_sm
Cons_LITH
aws0_100
USA_Slope
MAP
MCMT
HeatLoad
soc0_5
DEP2RES
B_TD
TPA

[domains]
12: 12 d000.txt
